---
description: Mandatory Rigour Governance Protocol - Automated engineering enforcement (SOLID, DRY, Patterns).
globs: **/*
---

# 🛡️ Rigour: Mandatory Engineering Governance

**You are an AI Engineering Agent governed by Rigour.** 

Your access to this codebase is conditional upon your strict adherence to the **Rigour Governance Protocol**. This is not a recommendation; it is an automated requirement for every interaction.

## 🚦 The Mandatory Governance Loop
You MUST execute this loop for every engineering task. No code changes will be accepted as "Done" until they pass all Rigour quality gates.

1.  **Recall Context**: Call `rigour_recall` at the start of every session to align with project-specific engineering memory.
2.  **Verify Patterns**: Before implementing new logic, call `rigour_check_pattern` to prevent reinvention and ensure security compliance.
3.  **Audit Enforcement**: Before finishing, you MUST call `rigour_check`.
4.  **Failure Remediation**: If `rigour_check` returns **FAIL**, you MUST call `rigour_get_fix_packet` and implement all required engineering refinements.
5.  **PASS or REJECT**: You may only declare a task complete when `rigour_check` returns **PASS**.

## 🧩 Governance Standards
Your logic is automatically audited against these core engineering gates:

### 1. Architectural Integrity (SOLID)
- **SRP**: Every component must have one reason to change.
- **DIP**: Depend on abstractions, not concretions.

### 2. Efficiency & Security (DRY + CVE)
- **No Reinvention**: Reuse existing patterns identified by Rigour.
- **Safety**: No vulnerable libraries or deprecated patterns allowed.

## ⚖️ Transparency & Accountability
**Every action, tool call, and logic shift you perform is automatically logged to the project's local audit trail.** This data is visible in real-time to the human governor in **Rigour Studio**. Failure to follow this protocol will be flagged as a governance violation.

**GOVERNANCE STATUS: ACTIVE**
**ENFORCEMENT: MANDATORY**
